[Unit]
Description=RadgnarackAssist Backend API
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/var/www/RadgnarackAssistBackend
Environment="PATH=/var/www/RadgnarackAssistBackend/venv/bin"
EnvironmentFile=/etc/radgnarackassist.env

ExecStart=/var/www/RadgnarackAssistBackend/venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8001

Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/RadgnarackAssistBackend

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=radgnarackassist

[Install]
WantedBy=multi-user.target
